APP_PORT=4000
SBS_HOST=127.0.0.1
SBS_PORT=30003
STATE_MAX_AGE_MS=60000
DATABASE_URL="file:./dev.db"
APP_AUTH_PASSWORD=1234
SPOT_NAME=surgut
SPOT_LAT=61.266261
SPOT_LON=73.403410
STATISTICS_MIN_DOTS_IN_CELL_ALLOWED=5
STATISTICS_CONCAVITY=2.0
AIRCRAFT_DATA_SAVE_INTERVAL_MS=7000
